NEXT_PUBLIC_TITLE=march 8
NEXT_PUBLIC_DESCRIPTION_TEXT=womens EP
# 1 = mainnet, #4 = rinkeby, #137 = polygon, #80001 = mumbai
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CONTRACT_ADDRESS=0xf90ed99c8659b9e7eDB5c1D7A29150eEdA5F6615

NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_IMAGE_HOST=
NEXT_PUBLIC_IMAGE_HOST_APPEND=

NEXT_PUBLIC_CROSSMINT_CLIENT_ID=
COINMARKETCAP_API_KEY=
